{
  "name": "pixar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://59160776@bitbucket.org/59160776/pixar.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/59160776/pixar#readme",
  "dependencies": {
    "bulma": "^0.7.2"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.6.0",
    "http-server": "^0.11.1"
  }
}
